h3
  = "public links for #{@user.human_readable_display_name}"
hr

- @links.each do |link|
  .margin-bottom-15
    = render "links/link", link: link

hr
- if current_user
  = link_to "home", links_path
- else
  = link_to "sign up", sign_up_path
