- if current_user.delete_links
  p
    .delete-prompt links older than one month will be automatically deleted. favorites will be preserved.
    = link_to "turn this off", delete_links_path, method: :patch
- else
  p
    .delete-prompt you can choose to have links older than 1 month automatically deleted. favorites will be preserved.
    = link_to "turn this on", delete_links_path, method: :patch
