- @links.each do |link|
  p
    span.margin-right-5
      = render "links/favorites", link: link
    span = link_to link.title_or_url, link.url
    - if link.html_preview
      span.margin-left-10 = link.reading_time
      span.margin-left-10 = link_to "preview", link_path(link)
    span.delete = link_to "x", link_path(link),
      data: {confirm: "are you sure?"},
      method: :delete

- paginate = paginate || false

- if paginate
  = paginate @links
