- @links.each do |link|
  p
    span = link_to link.url, link.url
    span.delete = link_to "x", link_path(link),
      data: {confirm: 'Are you sure?'},
      method: :delete

- paginate = paginate || false

- if paginate
  = paginate @links
