- @links.each do |link|
  div.link
    = link_to link.title_or_url, link.url
  div.margin-bottom-15
    = render "links/metadata", link: link

- paginate = paginate || false

- if paginate
  = paginate @links
