- if link_count > 0
  p
    = link_to "read now", random_link_path

- if link_count > 3
  p
    = link_to "featured", featured_path

- if link_count > 1
  p
    = link_to "favorites", favorite_links_path

- if link_count > 0
  hr

p
  = render "links/form"
hr

p
  = render "link_searches/form"
hr

- if link_count > 1
  p
    = render "links/sort"
  hr

- if link_count > 0
  p
    = render "links/list", paginate: true
  hr

p
  = render "tags/tags"
hr

p
  = render "users/display_name"
hr

p
  = render "links/delete_old_links", paginate: true
