h3 All

- if current_user.links.count > 3
  p
    = link_to "featured", featured_path
- if current_user.links.count > 0
  p
    = link_to "read this now", random_link_path
p
  = render "links/form"
- if current_user.links.count > 1
  p
    = render "links/sort"
- if current_user.links.any?
  p
    = render "links/list", paginate: true
